{
"SMD":
  { "win_len": 100,
    "hidden_size": [80],
    "epoch": [100],
    "lr": [1e-3],
    "dropout": [0.2],
    "n_protos": [0, 5, 10, 20, 30, 40, 50],
    "anomaly_rate": 0.05,
    "batch_size": 128,
    "bidirectional": [0],
    "num_layers": [1],
    "lambda_c": 0.01,
    "lambda_e": 0.01,
    "lambda_d": 0.001,
    "lambda_r": 1.0,
    "dmin": 1.0
  },
"Taxi":
  { "win_len": 48,
    "hidden_size": [10, 50, 100, 200, 400, 600, 800],
    "epoch": [100],
    "lr": [1e-4],
    "dropout": [0.2],
    "n_protos": [0, 5, 10, 20, 30, 40, 50],
    "anomaly_rate": 0.05,
    "batch_size": 128,
    "bidirectional": [0],
    "num_layers": [1],
    "lambda_c": 0.025,
    "lambda_e": 0.025,
    "lambda_d": 0.2,
    "lambda_r": 1.0,
    "dmin": 1


  },
"MSL":
  { "win_len": 100,
    "hidden_size": [80],
    "epoch": [100],
    "lr": [1e-3],
    "dropout": [0.2],
    "n_protos": [0, 5, 10, 20, 30, 40, 50],
    "anomaly_rate": 0.05,
    "batch_size": 128,
    "bidirectional": [0],
    "num_layers": [1],
    "lambda_c": 0.01,
    "lambda_e": 0.01,
    "lambda_d": 0.001,
    "lambda_r": 1.0,
    "dmin": 1.0
},
"SMAP":
  { "win_len": 100,
    "hidden_size": [80],
    "epoch": [100],
    "lr": [1e-3],
    "dropout": [0.2],
    "n_protos": [0, 5, 10, 20, 30, 40, 50],
    "anomaly_rate": 0.05,
    "batch_size": 128,
    "bidirectional": [0],
    "num_layers": [1],
    "lambda_c": 0.01,
    "lambda_e": 0.01,
    "lambda_d": 0.001,
    "lambda_r": 1.0,
    "dmin": 1.0
},
"Synthetic":
  { "win_len": 50,
    "hidden_size": [10, 50, 100, 200, 400, 600, 800],
    "epoch": [100],
    "lr": [1e-4],
    "dropout": [0.2],
    "n_protos": [0, 5, 10, 20, 30, 40, 50],
    "anomaly_rate": 0.1,
    "batch_size": 128,
    "bidirectional": [0],
    "num_layers": [1],
    "lambda_c": 0.025,
    "lambda_e": 0.025,
    "lambda_d": 0.2,
    "lambda_r": 1.0,
    "dmin": 1

  }
}
